dataset  ||  mnist
device  ||  cuda:0
seed  ||  0
save_path  ||  log/1.txt
batch_size  ||  128
img_size  ||  28
in_channels  ||  1
num_classes  ||  10
teacher_model  ||  resnet18
teacher_lr  ||  0.01
teacher_optimizer  ||  Adam
teacher_epoch  ||  20
teacher_checkpoint  ||  noteacher_model.pt
student_model  ||  simplecnn
student_lr  ||  0.01
student_optimizer  ||  Adam
student_epoch  ||  20
kd_model  ||  simplecnn
kd_lr  ||  0.01
kd_optimizer  ||  Adam
kd_epoch  ||  20
kd_T  ||  2.0
kd_alpha  ||  0.5
